/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --clr-pop-red: #FE0879;
    --clr-pop-magenta: #FF82E2;
    --clr-pop-yellow: #FED715;
    --clr-pop-blue: #0037B3;
    --clr-light-blue: #70BAFF;

}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    margin: 0;
    background: #f7ebde;
    color: #08104f;    
}


/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
/* img,
picture {
  max-width: 100%;
  display: block;
} */

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


header::before {
    display: block;
    content: '';
    height: 60px;
}


/* NAV */

.nav-color {
     background: var(--clr-pop-red);
     color: #f5f5f5; 
}

.nav-color-mobile {
    background: var(--clr-pop-blue);
    color: #f5f5f5;   
}

.nav-item {
    font-size: 1.5rem;
    font-family: 'Permanent Marker', cursive;
    color: #f5f5f5;
}

.nav-item-mobile {
    font-size: 2.5rem;
}

.logo {
    margin-top: 0;
    font-size: 1.5rem;
    color: #f5f5f5;
    font-family: 'Permanent Marker', cursive;
}



/* NAV */

/* HERO */

.hero {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  justify-content: center;
  align-items: center;
  padding: 1em 2em;
  /* background: #f9e2c9;
  background-image: url(./img/backdrop.jpg);
  background-blend-mode: screen; */
}

.title-left {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.img-logo {
  max-width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
  order: 1;
}


.title-card  {
  color: #f5f5f5;
  
}

.title-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  order: 2;
  text-align: center;
  
}

.title-text,
.secondary-title-text {
    align-content: center;
}

.title-text {
  font-size: 2.5rem;
  font-family: 'Permanent Marker', cursive;
  margin-bottom: 0.5em;
}

.secondary-title-text {
  font-family: 'Roboto', sans-serif;
  margin-bottom: 1em;
}

.title-info button {
  font-family: 'Roboto', sans-serif;
  align-self: center;
  padding: 1em 2.5em;
  font-weight: bold;
  background: var(--clr-light-blue);
  box-shadow: 0.5em 0.5em 1.5em -1em;
  
}

.speech-bubble {
  display: none;
}

.speech-bubble-image {
  height: 170px;
  width: 200px;
}
/* Menu Section */

.menu {
  background: #121212;
  background-image: url('./img/backdrop.jpg');
  background-blend-mode: overlay;
  padding: 1em;
  
}

.menu-title {
  margin: 1em auto;
  text-align: center;
  font-family: 'Permanent Marker', cursive;
  color: var(--clr-pop-red);
  
}

.menu-title h1 {
  font-size: 2.5rem;
}

.menu-cards {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}

.card-info {
  width: 80%;
  height: 100px;
  font-family: 'Roboto', sans-serif;
  background: var(--clr-pop-red);
  color: #f7ebde;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 0 1em;
  border-radius: 10px;
  
  
}

.card-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}


@media(min-width: 768px) {

  .navbar {
    padding: 0.5em 2em;
  }
  
  .nav-item {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    margin-right: 2em;
    color: #08104f; 
  }

  .nav-color {
    background: #f7ebde;
    color: #08104f;
  }

  .logo {
    font-size: 2rem;
    color: var(--clr-pop-red);
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4em;
    padding: 3em 2em 4em 2em;
    
  }

  .title-text {
    font-size: 4rem;
  }
  
  .secondary-title-text {
    font-size: 2.5rem;
  }

  .img-logo {
    max-width: 100%;
    height: 400px;

}

.title-info {
  text-align: left;
}

.title-info button {
  align-self: start; 
}


  .menu-title h1 {
    font-size: 4.5em;
    margin: 0.5em;
  }

  .menu-cards {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    
    margin: 0 auto;
    /* width: 90%; */
    padding: 0 3em;
    justify-content: center;
    align-items: center;
  }
  
  .card-info {
    background: #f7ebde;
    opacity: 0.9;
    padding: 1em;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0;
    color: var(--clr-pop-red);
  }
  
  .card-info img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 0 auto 1em auto;
    border-radius: 2px;
    }
  

}

@media (min-width: 1068px) {
  .hero {
    position: relative;
  }
  
  .speech-bubble {
    display: inline-block;
    position: absolute;
    top: 40px;
    right: 30px;
  }

  .menu-cards {
    grid-template-columns: auto auto auto;
  }
}

